{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "CommunicateWithServer",
    "description": "This will communicate with the server",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "message": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Message",
            "description": "Value from callers memory to use as message"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value from callers memory to store the result"
        }
    }
}