[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to your bot.

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_KYfnC6()
[Activity
    Text = ${SendActivity_KYfnC6_text()}
]

# SendActivity_KYfnC6_text()
- Your ticket number is: ${dialog.result}
# TextInput_Prompt_lPMu2a()
[Activity
    Text = ${TextInput_Prompt_lPMu2a_text()}
]

# TextInput_Prompt_lPMu2a_text()
- What is your name?
# TextInput_Prompt_dPll3t()
[Activity
    Text = ${TextInput_Prompt_dPll3t_text()}
]

# TextInput_Prompt_dPll3t_text()
- What is your email?
# TextInput_Prompt_C2ekVK()
[Activity
    Text = ${TextInput_Prompt_C2ekVK_text()}
]

# TextInput_Prompt_C2ekVK_text()
- What is your phone number?