


# ComputerSlow
-computer slow
-slow computer
-slow
-not fast
-lagging
-long load time
-freezes
# ComputerNotPoweringOn
-won't turn on
-doesn't turn on
-no power
-turn on
-computer won't turn on



# PrinterConnection
-printer not connecting
-problem connecting to printer
-printer connection
-unable to print
-can't print
-printing



# ComputerVirus
-virus
-computer infected
-do I have a virus



# OtherProblem
-talk to agent
-problem not listed
-other
-create a support ticket
-create a ticket
-ticket


# CommunicateWithServer
-server