{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GenerateTicket",
  "description": "This will generate a ticket for the user",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "arg1": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Arg1",
      "description": "Value from callers memory to use as arg 1"
    },
    "arg2": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Arg2",
      "description": "Value from callers memory to use as arg 2"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "Value from callers memory to store the result"
    }
  }
}