{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GenerateTicket",
  "description": "This will generate a ticket for the user",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "filePath": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Ticket File Path",
      "description": "Path to location of ticket file"
    },
    "name": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Name",
      "description": "Name of user"
    },
    "email": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Email",
      "description": "Email of user"
    },
    "phoneNumber": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Phone Number",
      "description": "Phone number of user"
    },
    "ticketNumber": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Ticket Number",
      "description": "Number for the ticket generated for the user"
    }
  }
}