[import](common.lg)

# SendActivity_VKliYy()
[Activity
    Text = ${SendActivity_VKliYy_text()}
]

# SendActivity_VKliYy_text()
- If none of the above has helped you or you are still having issues with your computer, we encourage you to dial our support number or submit a ticket with a description of the error you are recieving
# SendActivity_6agVC2_text()
- Is there anything else I can do to assist you today?
# SendActivity_6agVC2()
[Activity
    Text = ${SendActivity_6agVC2_text()}
    SuggestedActions = printer connection | computer virus | internet connectivity | computer slow | computer not turning on | other problem
]
