{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "aK5Yge",
    "name": "TicketCreation",
    "comment": "Dialog process to create a ticket for a user"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ZClVxh"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "wNw7T1"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_wNw7T1()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.name"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "T0CSw3"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_T0CSw3()}",
          "property": "user.email"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "E4JWZq"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_E4JWZq()}",
          "property": "user.phoneNumber"
        },
        {
          "$kind": "GenerateTicket",
          "$designer": {
            "id": "xrcJCM"
          },
          "arg1": 8,
          "arg2": "8",
          "resultProperty": "dialog.result",
          "filePath": "c:\\temp\\MyTest.txt",
          "ticketNumber": "user.ticketNo",
          "email": "=user.email",
          "name": "=user.name",
          "phoneNumber": "=user.phoneNumber"
        },
        {
          "$kind": "CommunicateWithServer",
          "$designer": {
            "id": "DmW11E"
          },
          "message": "name:${user.name}",
          "resultProperty": "dialog.resutl"
        },
        {
          "$kind": "CommunicateWithServer",
          "$designer": {
            "id": "987Set"
          },
          "message": "ticket:${user.ticketNo}"
        },
        {
          "$kind": "CommunicateWithServer",
          "$designer": {
            "id": "Jes0AT"
          },
          "message": "phone:${user.phoneNumber}"
        },
        {
          "$kind": "CommunicateWithServer",
          "$designer": {
            "id": "HtCXJW"
          },
          "message": "email:${user.email}"
        },
        {
          "$kind": "CommunicateWithServer",
          "$designer": {
            "id": "SJK3TL"
          },
          "message": "submit ticket"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "lghK7W"
          },
          "activity": "${SendActivity_lghK7W()}"
        }
      ]
    }
  ],
  "generator": "TicketCreation.lg",
  "recognizer": "TicketCreation.lu.qna",
  "id": "TicketCreation"
}
