{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nnDbPZ",
    "name": "PromptForAdditionalQuestions",
    "comment": "Ask user if they have any other questions. If yes, return to start of conversation. If no, end conversation"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "yqGn6i"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VKliYy"
          },
          "activity": "${SendActivity_VKliYy()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "6agVC2"
          },
          "activity": "${SendActivity_6agVC2()}"
        }
      ]
    }
  ],
  "generator": "PromptForAdditionalQuestions.lg",
  "recognizer": "PromptForAdditionalQuestions.lu.qna",
  "id": "PromptForAdditionalQuestions"
}
