{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "HCI_Chatbot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation.",
        "name": "ConversationStart"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Hr6A7d"
                  },
                  "activityProcessed": true,
                  "dialog": "ConversationStart"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "a1H1JU"
          },
          "activityProcessed": true,
          "dialog": "ConversationStart"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "tSMGiX",
        "name": "ComputerSlow"
      },
      "intent": "ComputerSlow",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "QP9HCa"
          },
          "activityProcessed": true,
          "dialog": "ComputerSlowAnswer"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "UQqTQT"
          },
          "activityProcessed": true,
          "dialog": "PromptForAdditionalQuestions"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "It9Kwm",
        "name": "ComputerNotPoweringOn"
      },
      "intent": "ComputerNotPoweringOn",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "uR3gOT"
          },
          "activityProcessed": true,
          "dialog": "ComputerNotPoweringOn"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "4PpEg0",
        "name": "ComputerVirus"
      },
      "intent": "ComputerVirus",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wh32DI"
          },
          "activityProcessed": true,
          "dialog": "ComputerVirus"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "HRXSbG",
        "name": "PrinterConnection"
      },
      "intent": "PrinterConnection",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "dcBH0n"
          },
          "activityProcessed": true,
          "dialog": "PrinterConnection"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "4O6BX3",
        "name": "InternetConnectivity"
      },
      "intent": "InternetConnectivity",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "rY7RXU"
          },
          "activityProcessed": true,
          "dialog": "InternetConnectivity"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "VFpFfZ",
        "name": "OtherProblem"
      },
      "intent": "OtherProblem",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Ait2wf"
          },
          "activityProcessed": true,
          "dialog": "TicketCreation"
        }
      ]
    }
  ],
  "generator": "HCI_Chatbot.lg",
  "id": "HCI_Chatbot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "ComputerSlow",
        "pattern": "computer slow"
      },
      {
        "intent": "ComputerNotPoweringOn",
        "pattern": "computer not turning on"
      },
      {
        "intent": "ComputerVirus",
        "pattern": "computer virus"
      },
      {
        "intent": "PrinterConnection",
        "pattern": "printer connection"
      },
      {
        "intent": "InternetConnectivity",
        "pattern": "internet connectivity"
      },
      {
        "intent": "OtherProblem",
        "pattern": "other problem"
      }
    ]
  }
}
