{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "SNgHZS",
    "name": "ComputerVirus",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "sfAYOM"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "oP8lDA"
          },
          "activity": "${SendActivity_oP8lDA()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "xJHokB"
          },
          "activity": "${SendActivity_xJHokB()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "LZl2NV"
          },
          "activityProcessed": true,
          "dialog": "PromptForAdditionalQuestions"
        }
      ]
    }
  ],
  "generator": "ComputerVirus.lg",
  "recognizer": "ComputerVirus.lu.qna",
  "id": "ComputerVirus"
}
